@borderRadius: .3rem;
@margin: 1rem;
@padding: .5rem 1rem;
@eventColor: #3b91ad;

.flexContainer {
    max-width: 100%;
    width: 100%;
    border-top: 1px solid @eventColor;
    border-left: 1px solid @eventColor;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.flexColumn {
    display: flex;
    width: 14.2857142857%;
    border-bottom: 1px solid @eventColor;
    border-right: 1px solid @eventColor;
    flex: 0 1 auto;
    justify-content: center;
}

.day.inactive {
    background-color: #f8f8f8;
    color: #ccc;
}

.day .inner-grid {
    width: 100%;
    position:relative;
}

.day .event-slot {
    margin: @margin 0;
    padding: @padding;
}

.day .event-slot.event {
    background: #3b91ad;
    color: #3b91ad;
} 

.day .event-slot.event-has-label {
    color: #fff;
}

.day .event.event-first-day {
    margin-left: @margin;
    border-top-left-radius: @borderRadius;
    border-bottom-left-radius: @borderRadius;
}

.day .event.event-last-day {
    margin-right: @margin;
    border-top-right-radius: @borderRadius;
    border-bottom-right-radius: @borderRadius;
}  

.day .date {
    padding: @padding;
    text-align: right;
}   